<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tabla de personajes de Harry Potter</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.cdnfonts.com/css/harry-potter" rel="stylesheet">
</head>
<style>
    body {
        background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/826040f5-466d-4fe5-ad72-dbcdfd174c26/deek1mn-e31d2b21-7d80-4e68-8790-53beba52972c.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzgyNjA0MGY1LTQ2NmQtNGZlNS1hZDcyLWRiY2RmZDE3NGMyNlwvZGVlazFtbi1lMzFkMmIyMS03ZDgwLTRlNjgtODc5MC01M2JlYmE1Mjk3MmMucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.DKwkzriKm52kVsXtPi1OGBcWNmy6a2qzeejWp9cUjps");
        background-repeat: 100% no-repeat;
        background-size: 100% auto;
        height: 100%;
    }

    div {
        align-items: center;
        justify-content: center;
    }

    .centrar {
        margin-left: 17%;

    }

    h1,
    h2 {
        font-family: 'Harry Potter', sans-serif;
        color: #fff;
        text-align: center;
        text-shadow: #f7ae11 3px 4px 6px;
        margin-top: 20%;
    }
</style>

<body>
    <h1 class="bg-dark">Lo sentimos...Página no encontrada.</h1>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="ejercicio2.js"></script>

</body>

</html>